<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="elements.css">
    <title>Document</title>
</head>

<body>
  <div style="background-color: aqua; width: 100px; height: 200px;">This is a div tag</div> 
  <div class="H">
    Helo!world
  <div class="name">

  
  
    <h1>bhavani</h1>
    <h2>html,css workshop</h2>

  <div>
    <p class="good morning">Hello all</p>
  </div> 
</div>  
 <p> Today I learn <span style="background-color: blue;"> html&css</span> workshop</p> 
 
</body>
</html>